<html>
	<head>
		<title>Directions podcast</title>
		<script src='http://use.edgefonts.net/cedarville-cursive.js'></script>
		<style>
		body {
			background: white;
		}
		h1 {
			font-family:"cedarville-cursive";
			font-size: 200px;
			line-height: 180px;
			margin:0 0 30px;
		}
		a {
			color: black;
		}
		ol, h3 {
			/*font-weight: bold;*/
			font-size: 30px;
		}
		ol {
			/*list-style: none;*/
			list-style-position: inside;
			margin:0;
			padding:0;
		}
		ol p, ol a {
			font-size: 20px;
		}
		li {
			text-align: center;
		}
		hr {
			border:0;
			border-top:1px dashed gray;
		}
		audio::-webkit-media-controls-panel {
			background: purple;
			border-radius: 0;
		}
		audio::-webkit-media-controls-timeline {
			background: black;
		}
		</style>
	</head>
	<body>
		<h1>Directions podcast</h1>
		<p>
			Monthly directions for selected metro areas
		</p>
		<p><a href="rss.xml">RSS</a> <a href="https://itunes.apple.com/us/podcast/directions-podcast/id920670168">iTunes</a> <a href="https://github.com/saranrapjs/directions-podcast-tools">GitHub</a></p>
		<hr>
		<ol>
			<li>
				<h3>Episode 1: New York City</h3>
				<p>
					September 16, 2014
				</p>
				<p>
					<img src="img/newyork.svg" alt="">
				</p>
				<p>
					<audio src="audio/new_york_city_final.mp3" controls></audio>
				</p>
				<h4><a href="audio/new_york_city_final.mp3">Download MP3</a></h4>
			</li>
		</ol>
	</body>
</html>